/* recruit card */

.recruit-card-container {
  padding: 15px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 2fr repeat(2, 1fr) 0.2fr 0.2fr;
  grid-template-rows: repeat(2, auto);
  font-size: 20px;
  font-family: sans-serif;
  column-gap: 10px;
  row-gap: 10px;
  background-color: whitesmoke;
}

.options-ellipsis {
  color: grey;
  font-size: 30;
}

.recruit-card-detail {
  border-left: 2px solid grey;
  padding-left: 4px;
  display: flex;
  flex-direction: column;
}

.recruit-card-name {
  font-weight: 600;
  align-self: flex-end;
}

.recruit-card-detail-header {
  font-size: 12px;
  color: grey;
  text-transform: uppercase;
}

.recruit-card-detail-content {
  font-weight: 500;
}

.recruit-card-c1-r1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
}

.recruit-card-c1-r2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.recruit-card-c2-r1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.recruit-card-c2-r2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.recruit-card-c3-r1 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.recruit-card-c3-r2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.recruit-card-c4-r1 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.recruit-card-c4-r2 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.recruit-card-c5-r1 {
  grid-column: 5/6;
  grid-row: 1/2;
}

.stars {
  display: inline;
  margin-right: 5px;
  color: #b59410;
}
